.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  background: #232323;
  flex-wrap: wrap;
}

.card {
  background: transparent;
  border-radius: 12px;
  padding: 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: #615F5F;
  font-size: 32px;
  transition: color 0.3s ease;
}

.icon {
  margin-right: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconImg {
  height: 40px;
  filter: brightness(0) invert(1); 
  transition: transform 0.3s ease;
}

.card:hover .iconImg {
  transform: scale(1.05);
}

.label {
  font-size: 1rem;
  font-weight: 500;
}

.card:hover .label {
  color: #ffffff;
}

@media (max-width: 768px) {
  .container {
    gap: 5rem;
  }

  .iconImg {
    width: 30px;
    height: 30px;
  }

  .label {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .container {
    gap: 3rem;
    padding: 10px 0;
  }
  .link {
    flex-direction: column;
    font-size: 26px;
  }
  .card {
    padding: 0;
  }
}