.highlights {
  background-color: #fff;
  padding: 60px 10px 20px;
  text-align: center;
  color: #000;
  max-width: 1440px;
  margin: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  font-weight: 400;
  color: #9C9C9C;
  max-width: 600px;
  margin: 0 auto 40px;
}

.grid {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  color: #fff;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  background-color: #121212;
  padding-bottom: 1rem;
}
.card:hover {
  transform: scale(1.03);
}
.card img {
  width: 100%;
  height: auto;
  display: block;
}
.card h2 {
    margin-left: 1rem;
    text-align: left;
    font-size: 20px;
    font-weight: 600;
}

.card p {
    margin: 1rem;
    text-align: justify;
    font-size: 14px;
    font-weight: 300;
}

.slider {
  display: none;
}

@media (max-width: 768px) {
  .grid {
    display: none;
  }
  .slider {
    display: block;
  }
}